{
    "name": "gsu/gsu",
    "description": "Test project",
    "license": "top-secret",
    "authors": [
        {
            "name": "Sergey",
            "email": "gsu1234@mail.ru"
        }
    ],
    "require": {
        "getjump/vk": "*",
        "mustangostang/spyc": "^0.6.2"
    }
}
